# appetiser-challenge

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/itunes/: ItunesApplication.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/challenge/itunes/adapter/: RecoDiffUtil.kt  RecoMovieAdapter.kt  TrendDiffUtil.kt  TrendingMovieAdapter.kt  TrendingMovieCategoryAdapter.kt
app/src/main/java/com/challenge/itunes/data/: Converter.kt  ItunesApiService.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/challenge/itunes/data/model/: AllMusicResponse.kt  AllMusicResponseResults.kt  Converter.kt  MovieResponse.kt  MovieResponseResults.kt  RecoMoviesResponse.kt  RecoMoviesResponseResult.kt  TrendMoviesResponse.kt  TrendMoviesResponseResult.kt
app/src/main/java/com/challenge/itunes/data/repository/: ItunesRepository.kt  ItunesRepositoryImpl.kt
app/src/main/java/com/challenge/itunes/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/challenge/itunes/utilities/: Constant.kt  MovieDiffUtil.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/challenge/itunes/utilities/constant/: Constant.kt  Enum.kt
app/src/main/java/com/challenge/itunes/utilities/extension/: Activity.kt  Fragment.kt  LiveData.kt  String.kt  View.kt
app/src/main/java/com/challenge/itunes/view/: ListFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/challenge/itunes/view/list/: ListFragment.kt
app/src/main/java/com/challenge/itunes/view/recommended/: RecommendedFragment.kt
app/src/main/java/com/challenge/itunes/view/splash/: SplashFragment.kt
app/src/main/java/com/challenge/itunes/viewmodel/: ItunesMainViewModel.kt
app/src/main/res/drawable/: ic_coffee.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  empty_list_layout.xml  fragment_list.xml  fragment_recommended.xml  fragment_splash.xml  item_trending_category_movie.xml  item_trending_movie.xml  search_layout.xml  trending_layout.xml
app/src/main/res/menu/: reco_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/itunes/: ExampleUnitTest.kt
app/src/test/java/com/challenge/itunes/utilities/extension/: StringKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
